{
  "name": "boi-aux-autoinstall",
  "version": "0.2.0",
  "description": "auto install node modules ",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "keywords": [
    "boi"
  ],
  "author": "zhoujunpeng",
  "license": "ISC",
  "dependencies": {
    "boi-utils": "0.0.1",
    "shelljs": "^0.7.3"
  }
}
